<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Load</title>
</head>

<body>

    <!-- Load Balance -->

    <h1>Load Balance: ₱ <span id="balance"></span></h1>

    <form>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter Mobile Number"
                aria-label="Recipient's username" aria-describedby="basic-addon2" id="number" maxlength="11"
                minlength="11">
        </div>
    </form>

    <h2>Select Amount</h2>

    <div class="d-grid gap-2 parentButton">
        <button class="btn btn-outline-info" type="button" id="ten">₱ 10.00 </button>
        <button class="btn btn-outline-info" type="button" id="fifty">₱ 50.00</button>
        <button class="btn btn-outline-info" type="button" id="hundred">₱ 100.00</button>
    </div>

    <h2>Transaction History</h2>

    <div class="form-floating">
        <textarea class="form-control" id="history" style="height: 100px" disabled></textarea>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <script src="./script.js"></script>

</body>

</html>